<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <title>ДоДо Пицца</title>
</head>
<body>


  <header>

    <div class="header__logo-and-phone">
      <figure>
        <img src="/style/img/logo.png" alt="logo">
      </figure>
      <div>
        <a href="tel:+88003020060">8 800 302-00-60</a>
        <p></p>
      </div>
    </div>

    <div class="header__menu">
      <nav>
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </nav>
      <button>Корзина</button>
    </div>

  </header>


  <main>
    <div class="slider"></div>
    <section class="main__new-and-popular">

    </section>
    <section class="main__pizza"></section>
    <section class="main__combo"></section>
    <section class="main__snacks"></section>
    <section class="main__desserts"></section>
    <section class="main__drinks"></section>
  </main>


  <footer>

    <div class="footer__links-blocks">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="footer__contacts">
      <div class="footer__store-icons">
        <img src="/style/img/footer-icons/icon-google-play.png" alt="google play icon">
        <img src="/style/img/footer-icons/icon-app-store.png" alt="app store icon">
      </div>
      <div class="footer__phone">
        <a href="tel:+88003020060">8 800 302-00-60</a>
        <p></p>
      </div>
      <a href="mailto:feedback@dodopizza.com">feedback@dodopizza.com</a>
    </div>

    <div class="footer__about">
      <div>
        <h2>1 396 362 874 ₽</h2>
        <p>Выручка российской сети в этом месяце. В прошлом — 2 460 305 416 ₽</p>
      </div>
      <div>
        <h2>688 пиццерий</h2>
        <p>в 14 странах, включая Китай, США и Великобританию</p>
      </div>
    </div>

    <hr>

    <div class="footer__info">
      <div class="footer__logo">
        <img src="/style/img/logo-footer.png" alt="logo">
        <p>© 2021</p>
      </div>

      <div class="legal-info">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>

      <div class="socials">
        <a href=""><img src="/style/img/footer-icons/1-icon-fb.png" alt=""></a>
        <a href=""><img src="/style/img/footer-icons/2-icon-ig.png" alt=""></a>
        <a href=""><img src="/style/img/footer-icons/3-icon-ok.png" alt=""></a>
        <a href=""><img src="/style/img/footer-icons/4-icon-vk.png" alt=""></a>
        <a href=""><img src="/style/img/footer-icons/5-icon-y.png" alt=""></a>
      </div>
    </div>

  </footer>
</body>
</html>